{
  "name": "formulariovalidado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs": "^2.0.0",
    "mysql2": "^3.22.5",
    "path": "^0.12.7"
  }
}
